apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: fortuneteller-service
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: fortuneteller
    tanzu.app.live.view: "true"
    tanzu.app.live.view.application.flavours: steeltoe
    tanzu.app.live.view.application.name: fortuneteller-service
spec:
  params:
  - name: annotations
    value:
      autoscaling.knative.dev/minScale: "1"
  source:
    git:
      url: https://github.com/SteeltoeOSS/Samples
      subPath: ./Discovery/src/Fortune-Teller-Service
      ref:
        branch: ccheetham/tap-bugbash
